VITE_SUPABASE_URL=https://ndbtdmwuaozrsiwqqdzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYnRkbXd1YW96cnNpd3FxZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTgxMjMsImV4cCI6MjA4NzUzNDEyM30.9kd_YHrw9v2ThnBL4vpiuiB6JAnIbR_JFEqs-tH55FU
